common_voice_s4_0|চলচ্চিত্রটি শ্রেষ্ঠ চিত্রগ্রহণের জন্য একাডেমি পুরস্কার এবং তিনটি বাফটা পুরস্কার এর মনোনয়ন লাভ করে
common_voice_s4_1|নির্বাচন ঘোষণা করার সময়ে সকল বিরোধী দলের নেতা কারাবন্দী ছিলেন
common_voice_s4_2|এর প্রধান উদ্দেশ্য হল ভূমিতে নারীদের প্রবেশাধিকার, কাজের সুযোগ, অর্থনৈতিক স্বাধীনতা এবং সিদ্ধান্ত গ্রহণের অনুশীলন
common_voice_s4_3|কারণ তারা তাদের শ্রমিকদের ন্যায্য দাবী মেনে নিচ্ছে না
common_voice_s4_4|লাতিন আমেরিকার বেশ কিছু উচ্চতম বাড়ি এই শহরে অবস্থিত
common_voice_s4_5|"তিনি বিশ্বের বিখ্যাত প্রাপ্তবয়স্ক বিনোদন অভিনয়শিল্পী এবং ""দ্য কুইন অব পর্ন"" নামে পরিচিত হয়েছেন"
common_voice_s4_6|যদিও আমেরিকান প্রেসিডেন্ট দাবি করেন যে সন্ত্রাসবাদের বিরুদ্ধে লড়াই এবং আমেরিকানদের সুরক্ষার জন্য নতুন নিষেধাজ্ঞা জারি করা হয়েছে
common_voice_s4_7|ইসলামি জনসংখ্যা মূলত লেবাননের আরব এবং আফগান মুসলমানদের নিয়ে গঠিত হয়েছে
common_voice_s4_8|এটি প্রাকৃতিক মোম, তেল, সোডা অ্যাশ ও চর্বি দিয়ে বানানো হতো
common_voice_s4_9|শ্রীলঙ্কা ফ্রিডম পার্টির সাধারণ সম্পাদকের দায়িত্ব পালন করেন তিনি
common_voice_s4_10|যেখানে আপনি অনেকগুলো পিকনিক পয়েন্ট পাবেন কারণ বর্ষাকালে অনেক প্রাকৃতিক জলাধার রয়েছে
common_voice_s4_11|মুগল আমলের এ দুটি পরগনা বৃহত্তর বরিশাল জেলার বিশাল অংশে বিস্তৃত ছিল
common_voice_s4_12|আর এখানেই তিনি প্রাথমিক ও মাধ্যমিক পর্যায়ের লেখাপড়া সম্পন্ন করেন
common_voice_s4_13|সেখানে প্রচুর পরিমানে শিক্ষার্থী শিক্ষাগ্রহণ করতে আগমণ করত
common_voice_s4_14|মসজিদটিতে রয়েছে তিনটি দরজা, আটটি খিলান ও সুদৃশ্য একটি মেহরাব
common_voice_s4_15|আয়োজক ট্রান্সভালের সদস্য ছিলেন তিনি
common_voice_s4_16|কিন্তু পরে তাদের ফেডারেশনে কিছু অভ্যন্তরীণ সমস্যার কারণে তা প্রত্যাহার করে নেয়
common_voice_s4_17|প্রশ্ন উঠে কে তার পিতা
common_voice_s4_18|প্রাথমিকভাবে জাদুঘরটি নির্মাণকাজ ব্রিটিশ জাদুঘর কর্তৃপক্ষ সার্বিকভাবে সাহায্য করছে
common_voice_s4_19|একই বছর তিনি বাংলাদেশ ন্যাশনাল রোজ সোসাইটি প্রতিষ্ঠা করেন
common_voice_s4_20|দক্ষিণ দিল্লির অ্যাঞ্জেল স্কুলে তিনি পড়াশোনা করেন
common_voice_s4_21|গ্রন্থটির রচনাকাল খ্রিস্টপূর্ব তৃতীয় শতাব্দী
common_voice_s4_22|ঘরোয়া প্রথম-শ্রেণীর ইংরেজ কাউন্টি ক্রিকেটে ওয়ারউইকশায়ারের প্রতিনিধিত্ব করেছেন
common_voice_s4_23|কেডিই সদস্যরা এ পরিবর্তনকে ভাল ভাবে নেয়নি
common_voice_s4_24|এতে অভিনয়ের জন্য শ্রেষ্ঠ শিশু শিল্পী বিভাগে জাতীয় চলচ্চিত্র পুরস্কার লাভ করেন
common_voice_s4_25|তার আসল নাম ছিল আলি গুরশপ
common_voice_s4_26|পুরাণে তার সম্পর্কে ভিন্ন ভিন্ন গল্প রয়েছে
common_voice_s4_27|লেয়ার ছিলেন এই ধারার সৃজনশীল ব্যতিক্রম, যিনি অতিরিক্ত সীমা লঙ্ঘন না করে ব্যঙ্গ করতেন
common_voice_s4_28|ব্যাকটেরিয়ার আকৃতি-বৈচিত্র গুরুত্বপূর্ণ
common_voice_s4_29|তাদের ভেরা ও সারা নামে দুটি কন্যা সন্তান রয়েছে
common_voice_s4_30|একবার উপজেলা পরিষদ নির্বাচনে চেয়ারম্যান, চারবার সৈয়দপুর পৌরসভার মেয়র এবং অষ্টম জাতীয় সংসদ নির্বাচনে সংসদ সদস্য নির্বাচিত হয়েছেন তিনি
common_voice_s4_31|তারা খনি-খননকারীদের হত্যা করে
common_voice_s4_32|এই অভিযোগের পরে পাঁচ জন উচ্চপদস্থ সরকারী কর্মকর্তা পদ থেকে পদত্যাগ করেন
common_voice_s4_33|সমগ্র উপন্যাসে তাকে একজন কঠোর মানসিকতার নারী হিসেবে চিত্রিত করা হয়েছে
common_voice_s4_34|এটি পশ্চিমবঙ্গের চতুর্থ তথ্যপ্রযুক্তি পার্ক
common_voice_s4_35|পরবর্তীতে, তিন বছরের চুক্তিতে সারে দলে খেলেন
common_voice_s4_36|রং হালকা হলুদাভ সাদা
common_voice_s4_37|এর পূর্বে, সাঁওতালি ভাষা ল্যাটিন, দেবনাগরী ও বাংলা লিপিতে লেখা হত
common_voice_s4_38|ভারতের পশ্চিমবঙ্গ রাজ্যের রাজধানী কলকাতা শহরের উত্তরাংশে শোভাবাজার অঞ্চলের কিয়দংশ নিয়ে এই ওয়ার্ডটি গঠিত
common_voice_s4_39|ল্যাবরেটরির শিক্ষকদের জন্য আলাদা অফিস আছে
common_voice_s4_40|তিনি দেশটির আইনসভায় মানবাধিকার আইন পাস করাতে অবদান রেখেছেন
common_voice_s4_41|তার বাবার নাম ললিত দাশগুপ্ত
common_voice_s4_42|"এরমধ্যে উল্লেখযোগ্য হলো ""রহস্য"", এটি পরিচালনা করেন মেহের আফরোজ শাওন"
common_voice_s4_43|নিজস্ব প্রথম দুই টেস্টেই ষোলো উইকেট পেয়েছিলেন তিনি
common_voice_s4_44|এরা দলবদ্ধভাবে পানির ওপর ঘুরে ঘুরে গা না ভিজিয়ে মাছ শিকার করে
common_voice_s4_45|স্কুলটি পশ্চিমবঙ্গ মধ্য শিক্ষা পর্ষদ এবং পশ্চিমবঙ্গ উচ্চমাধ্যমিক শিক্ষা সংসদ দ্বারা অনুমোদিত
common_voice_s4_46|মোশাররফ হোসেন জেনারেল হুসেন মুহাম্মদ এরশাদের সামরিক শাসনামলে আমলাতান্ত্রিক দায়িত্ব পালন করেছিলেন
common_voice_s4_47|ভাইয়ে-ভাইয়ে ঝগড়া করে কোন লাভ নেই
common_voice_s4_48|কারণ বেশিরভাগ রাজত্বকালে মহিলারা সিংহাসনের উত্তরাধিকার থেকে বঞ্চিত ছিলেন
common_voice_s4_49|প্রতিষ্ঠানটি চট্টগ্রাম জেলার হাটহাজারী উপজেলার উত্তর মাদার্শা ইউনিয়নে অবস্থিত
common_voice_s4_50|মাঝে-মধ্যেই বোলিং করে সফলতা পেতেন