common_voice_s1_31|জ্যামাইকা দলের অধিনায়কের দায়িত্বে ছিলেন
common_voice_s1_32|সম্পূর্ণ উপজেলার প্রশাসনিক কার্যক্রম রাজাপুর থানার আওতাধীন
common_voice_s1_33|এছাড়াও দলটি বার্ষিক প্রতিযোগিতা হিসেবে অস্ট্রেলিয়া মহিলা দলের সাথে অংশগ্রহণ করে
common_voice_s1_34|তবুও থেমে যান নি তিনি
common_voice_s1_35|উদাহরণস্বরূপ, গাছের সংখ্যা গণনা করার জন্য এটি যৌগিক পদার্থের উপযোগী
common_voice_s1_36|চারপাশের পরিবেশ থেকে অনুপ্রেরণা নিয়ে গান লিখতেন ও তাতে সুর দিতেন
common_voice_s1_37|তাঁর মতে রসই কাব্যের আত্মা বা মূল, রস ছাড়া কাব্য হতে পারে না
common_voice_s1_38|তিনি বঙ্গবন্ধু শিক্ষা ও গবেষণা পরিষদের বৃহত্তর চট্টগ্রাম শাখার সভাপতি হিসেবে দায়িত্ব পালন করছেন
common_voice_s1_39|তার সাথে কোচ এর মতানৈক্য হওয়ার পর তিনি ক্লাবটি ছেড়ে চলে যান
common_voice_s1_40|তিনি সংসদীয় মহিলা দলের সভাপতি
common_voice_s1_41|তার চাচাতো বোন শাহ মখদুম কলেজে পড়ে
common_voice_s1_42|এছাড়া তিনি সাহিত্যের সাথে জড়িত ছিলেন ও অনেকগুলি কাব্যগ্রন্থ প্রকাশ করেন
common_voice_s1_43|তাঁরা তাঁদের সম্পর্ককে নিয়ন্ত্রণে আনার চেষ্টা করছেন
common_voice_s1_44|এছাড়া উর্দু ভিন্ন ভাষার লোকেরাও যোগাযোগের জন্য ধীরে ধীরে উর্দুর ব্যবহার বৃদ্ধি করতে থাকে
common_voice_s1_45|উরুগুয়ের সংবিধানে ধর্ম বিষয়ে স্বাধীনতা নিশ্চিত করা হয়েছে
common_voice_s1_46|আর এই প্রবেশের আগে হাতের বামদিকে রয়েছে মা শীতলা দেবীর মন্দির
common_voice_s1_47|কোন হতাহতের খবর পাওয়া যায়নি
common_voice_s1_48|তার দুই ভাইবোন, ছোট ভাই ও বোন আছে
common_voice_s1_49|কাইজার ভিলহেল্ম সোসাইটি অনেকগুলো সংগঠনের কার্যক্রমের প্রধান প্রাণকেন্দ্র ছিল
common_voice_s1_50|তিনি লন্ডন বিশ্ববিদ্যালয়েও পরীক্ষক হিসেবে দায়িত্ব পালন করেন
common_voice_s1_51|এখানে একটি পাবলিক লাইব্রেরি এবং একটি চিত্র জাদুঘর আছে
common_voice_s1_52|এদের ক্ষেত্রে বিমানে এক বা একাধিক যান্ত্রিক শক্তি সরবরাহকারী ইঞ্জিন থাকে যারা ধাক্কা তৈরিতে সহায়তা করে
common_voice_s1_53|পেপসু-র অন্তর্গত আরও কিছু অঞ্চল, বিশেষত সোলান এবং নালাগড়, বর্তমানে হিমাচল প্রদেশে অবস্থিত
common_voice_s1_54|সমগ্র টেস্ট জীবনে তিনি তিনটি অর্ধ-শতকের সন্ধান পান এবং সবগুলোই সফরকারী ওয়েস্ট ইন্ডিজের বিপক্ষে
common_voice_s1_55|আরএসএস সংঘ পরিবার নামে হিন্দু জাতীয়তাবাদী গোষ্ঠীর একটি অংশ
common_voice_s1_56|এটি রূপালি রঙের, নিম্ন ঘনত্বের এবং শক্তিশালী অবস্থান্তর ধাতু
common_voice_s1_57|তিনি রাজোচিত গুণাবলির অধিকারী এবং স্বীয় উচ্চ বংশমর্যাদা সম্পর্কেও সজাগ ছিলেন
common_voice_s1_58|কৃষকদের মতে গুণগত মানসম্পন্ন ভালো ফলন পেতে হলে বেগুন চাষের জমিতে যতটুকু সম্ভব জৈব সার প্রয়োগ করতে হবে
common_voice_s1_59|"তিনি ""মাস্টার শেফ অস্ট্রেলিয়া"" র তৃতীয় আসরে বিজয়ী হয়েছিলেন"
common_voice_s1_60|এছাড়া তিনি আরও দুটি হিন্দি ছবিতে কাজ করছেন
common_voice_s1_61|তিনি উই বিন অ্যান্ড কোং দ্বারা নিযুক্ত ছিলেন, যেখানে তার দক্ষতা তার নিয়োগকর্তা উই বিন লক্ষ্য করেছিলেন
common_voice_s1_62|তিনি দলের মুখপাত্র ছিলেন
common_voice_s1_63|রাস্তা সাধারণত খোলা থাকে এবং ফেরি সারা বছর ধরে চলাচল করে
common_voice_s1_64|এটি বাংলাদেশের পশ্চিমাংশের সীমান্তবর্তী একটি পৌরসভা
common_voice_s1_65|"আগে এই ধারাবাহিকটির নাম ঠিক করা হয়েছিল ""অক্সিজেন"
common_voice_s1_66|কিন্তু তিনি আট মাসের বেশি ক্ষমতায় ছিলেন না
common_voice_s1_67|একটি সফল পত্রিকা উৎপাদন সুবিধা এবং বিতরণ, নেটওয়ার্কে উল্লেখযোগ্য বিনিয়োগ করে থাকে
common_voice_s1_68|তিনি ফুটবল, বাস্কেটবল দিয়ে বিভিন্ন ধরনের কসরত দেখানোর পাশাপাশি আরো বেশ কয়েকটি বিষয়ে পারদর্শী
common_voice_s1_69|শ্রীকৃষ্ণ গীতায় বলেছেন, তিনি সকল অক্ষরের মধ্যে ওঁ-কার
common_voice_s1_70|এছাড়াও নিচেরসারিতে ডানহাতে ব্যাটিং করতেন টমাস মিচেল নামে পরিচিত টমি মিচেল